# simple-mvc-java

./: README  README.md  pom.xml
src/: log4j.properties
src/main/java/com/lanxinbase/: Bootstrap.java
src/main/java/com/lanxinbase/app/api/: ErrorController.java  TestActiveMQController.java  TestKafkaMQController.java  TestRabbitMQController.java
src/main/java/com/lanxinbase/app/api/controller/Test/: RedisController.java  TestController.java
src/main/java/com/lanxinbase/app/commom/: VerifyController.java
src/main/java/com/lanxinbase/app/view/: ArticleViewController.java  DownloadViewController.java  HomeViewController.java  LoginViewController.java  RegisterViewController.java
src/main/java/com/lanxinbase/config/: ActiveMQConfig.java  DispatchContextConfiguration.java  KafkaMQConfig.java  MybatisConfiguration.java  RabbitMQConfig.java  RedisMessageListenerConfiguration.java  RootContextConfiguration.java  TestConfiguration.java  ThymeleafConfiguration.java  ViewResolverConfiguration.java  WebMvcAdapterConfiguration.java
src/main/java/com/lanxinbase/constant/: Constant.java  ConstantApi.java  ConstantAuthority.java  ConstantConf.java  ConstantMysql.java  ConstantRedis.java
src/main/java/com/lanxinbase/lang/en_US/: errors.properties  lang.properties
src/main/java/com/lanxinbase/lang/zh_CN/: errors.properties  lang.properties
src/main/java/com/lanxinbase/model/: AdminToken.java  LxUser.java  LxUserToken.java  UserToken.java
src/main/java/com/lanxinbase/model/basic/: Model.java
src/main/java/com/lanxinbase/model/common/: TestModel.java  UploadModel.java  WhereModel.java
src/main/java/com/lanxinbase/repository/mybatis/mapper/: LxUserMapper.java  LxUserTokenMapper.java
src/main/java/com/lanxinbase/service/impl/: UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanxinbase/service/resource/: IUploadService.java  IUserService.java
src/main/java/com/lanxinbase/system/annotation/: EventBus.java  Interceptor.java  Provider.java
src/main/java/com/lanxinbase/system/api/ali/: AliConfig.java  AliPayHandler.java  IAliPayHandler.java
src/main/java/com/lanxinbase/system/api/wx/: IWxPayHandler.java  WxConfig.java  WxPayHandler.java
src/main/java/com/lanxinbase/system/aspect/: ServiceAspectInterceptor.java
src/main/java/com/lanxinbase/system/basic/: AbstractCompact.java  AbstractCompactController.java  BasicAdminController.java  BasicApiController.java  BasicProvider.java  BasicServiceImpl.java  CompactProvider.java  CompactService.java  ExceptionError.java  IComponent.java  IComponentExtend.java  IDefaultControllerMethod.java
src/main/java/com/lanxinbase/system/bus/: ApplicationUserEventListener.java  LoginEventListener.java  LoginOutEventListener.java  RegisterEventListener.java  SmsEventListener.java
src/main/java/com/lanxinbase/system/bus/event/: ApplicationUserEvent.java  LoginEvent.java  LoginOutEvent.java  RegisterEvent.java  SmsEvent.java
src/main/java/com/lanxinbase/system/callback/: IFilePutCallback.java  IRedisCallback.java
src/main/java/com/lanxinbase/system/core/: Application.java  ApplicationContextListener.java  ApplicationHandlerInterceptor.java  CrossDomainFilter.java  ResultResp.java
src/main/java/com/lanxinbase/system/exception/: IllegalAccessDeniedException.java  IllegalComponentException.java  IllegalHttpException.java  IllegalIOException.java  IllegalServiceException.java  IllegalValidateException.java
src/main/java/com/lanxinbase/system/listener/: ActiveMQQueueListener.java  KafkaMQQueueListener.java  RedisMessageListener.java  RequestListener.java  SessionListener.java
src/main/java/com/lanxinbase/system/model/: DealCertModel.java  ImageModel.java  Model.java  SmsModel.java
src/main/java/com/lanxinbase/system/pojo/: LoginWrongPojo.java  PagePojo.java  SendSmsPojo.java
src/main/java/com/lanxinbase/system/provider/: CacheProvider.java  FileProvider.java  HttpProvider.java  HttpV2Provider.java  ImageVerifyProvider.java  ScheduleProvider.java  SecurityProvider.java  SessionProvider.java  SmsProvider.java
src/main/java/com/lanxinbase/system/provider/basic/: DCacheData.java  HttpRequestData.java  ICache.java  IRequest.java  ISecurity.java  ISession.java  IStoreFile.java  Response.java
src/main/java/com/lanxinbase/system/provider/handler/: CacheMemHandler.java  CacheRedisHandler.java  FileHandler.java  HttpConnector.java  HttpV2Connector.java  IHttpConnector.java
src/main/java/com/lanxinbase/system/service/: ActiveMQProducerServiceImpl.java  ActiveMQService.java  DealCertServiceImpl.java  KafkaMQService.java  RabbitMQService.java  RedisMessageServiceImpl.java  TestServerImpl.java  WeixinSignServiceImpl.java
src/main/java/com/lanxinbase/system/service/resource/: IActiveMQProducerService.java  IActiveMQService.java  IDealCertService.java  IKafkaMQService.java  IRabbitMQService.java  IRedisMessageService.java
src/main/java/com/lanxinbase/system/utils/: CollectionUtils.java  CommonUtils.java  DateTimeUtils.java  DateUtils.java  ImageUtils.java  JsonUtil.java  JsonUtils.java  Md5Utils.java  MessageDigestUtils.java  NumberUtils.java  ObjectUtils.java  OutPut.java  QrCodeUtils.java  SerializeUtils.java  StringUtils.java  ZipUtil.java  ZipUtils.java
src/main/resources/config/: test-config.xml
src/main/resources/mapper/: LxUserMapper.xml  LxUserTokenMapper.xml
src/main/resources/property/: test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db-config.properties  dispatcher-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/views/Home/: index.jsp
src/main/webapp/WEB-INF/jsp/views/Inc/: footer.jsp  hearder.jsp
src/main/webapp/resource/css/: bootstrap.min.css
src/test/java/: Test.java
