info_user_registered=注册成功
info_updated_success=修改成功
info_deleted_success=删除成功
info_inserted_success=保存成功
info_login_success=登录成功
info_loginOut_success=注销成功
info_post_comment_success=发表评论
info_post_article_success=发表文章